# Womanday

./: Dockerfile  pom.xml
src/main/java/com/womenday/app/: WomenDayApplication.java
src/main/java/com/womenday/app/controller/: FeedbackController.java  GreetingController.java  PlaylistController.java
src/main/java/com/womenday/app/model/: Greeting.java  GreetingConfig.java
src/main/java/com/womenday/app/service/: GreetingConfigRepository.java  GreetingService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
